.suggestions {
    display: grid;
    width: 84vw;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6rem 3.2rem 2.2rem 30.5rem 5px;
    grid-column-gap: 24px;

    &__today_we_suggest {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        background: $color-white-3;
        border: .1rem solid $color-pink-1;
        box-shadow: inset -2px -2px 0 0 $color-pink-2, inset 2px 2px 0 0 $color-pink-3;
        @include displayFlex(null, null, null, center);

        p {
            margin: .7rem;
            font-family: $font-regular;
            font-size: 1.4rem;
            color: $color-border-primary;
        }
    }

    &__content-1 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    &__content-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    &__content-3 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    &__content-4 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    &__content {
        width: 100%;
        height: 100%;
        &_tags {
            @include displayFlex(null, null, null, center);
            height: 2.4rem;
            background-image: $color-gradient-secondary;
        }

        &_gif {
            height: 28.1rem;
            position: relative;
            z-index: 1;

            &-btn {
                z-index: 10;
                position: absolute;
                bottom: 1.5rem;
                left: 1.4rem;
                width: 8.1rem;
                height: 3.4rem;
                @include displayFlex(null, null, center, center);
                background-color: $color-btn-gifs-primary;
                border: .1rem solid $color-purple-1;
                box-shadow: inset -2px -2px 0 0 $color-blue-1, inset 2px 2px 0 0 $color-white-1;
                text-decoration: none;
                font-family: $font-regular;
                font-size: 1.4rem;
                color: $color-white-1;
                line-height: 1.8rem;
            }
        }
    }
}